<html>

<head>
    <title>My page </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/grid.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            color: #ffffff;
            font-style: italic;
        }



        * #r1 {
            background-color: rgb(128, 234, 241);
            height: 65px;
            width: 95.5%;
            padding-top: 2%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: rgb(6, 45, 129);
            margin-bottom: 3px;


            animation: demo;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }

        @keyframes demo {
            0% {
                border-top: 2px solid black;
                background-color: #ff818162;
                border-radius: 5px;
            }

            25% {
                border-left: 2px solid black;
                background-color: #99ffaa46;
                border-radius: 5px;
            }

            50% {
                border-bottom: 2px solid black;
                background-color: #a59eff6c;
                border-radius: 5px;
            }

            75% {
                border-radius: 5px;
                border-right: 2px solid black;
                background-color: #ff9eda77;
            }

            100% {
                border-radius: 5px;
                border-top: 2px solid black;
                background-color: #ffffff52;
            }

        }

        #r2 {
            height: 30px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r2c1 {
            width: 19%;

        }

        #r2c2 {
            width: 19%;

        }

        #r2c3 {
            width: 19%;
        }

        #r2c4 {
            width: 19%;

        }

        #r2c5 {
            width: 19%;
        }

        #r2 div {
            float: left;
            height: 30px;
            padding-top: 20px;
            text-align: center;
            color: aqua;
            font: size 10px;
            font-weight: bold;


            margin-bottom: 3px;
            box-shadow: 3px;
            transition: 1s;

        }

        .color {
            background-color: aquamarine;
        }


        .col {
            color: #fff;
            margin-top: 150px;
            height: 500px;
        }

        .col img {
            width: 95%;
            border-radius: 5%;
        }
    </style>
</head>

<body>

    <div class="fullscreen_bg">
        <video src="Video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>


    <div>
        <div id="r1">
            Rohit Vaghela
        </div>


        <div id="r2">
            <div id="r2c1">
                <input type="button" class="color" value="Home" />
            </div>
            <div id="r2c2">
                <input type="button" class="color" value="Option" />
            </div>
            <div id="r2c3">
                <input type="button" class="color" value="Task" />
            </div>
            <div id="r2c4">
                <input type="button" class="color" value="Help" />
            </div>
            <div id="r2c5">
                <input type="button" class="color" value="Exit" />
            </div>
        </div>


        <div class="row">
            <div class="col s6 offset-s3">
                <div id="image">
                    <img src="download (1).jfif" alt="Image" width=610px>
                    <p style="color: dark violet;"><b>Technology</b>An image is a visual representation of something,
                        while a digital image is a binary
                        representation of visual data. These images can take the form of photographs, graphics and
                        individual video
                        frames. For this purpose, an image is a picture that was created or copied and stored in
                        electronic form.</p>
                </div>
            </div>
        </div>
</body>

</html>